.header-cell {
    min-width: 130px;
}

.user-name {
    cursor: pointer;
    color: chocolate !important;
}

.user-name:hover {
    text-decoration: underline !important;
}

.preview-profile {
    width: 170px;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 3px;
}

.profile-text {
    color: chocolate;
}

.delete-confirm-header {
    color: red;
}

.search-input {
    width: 160px;
    margin: 0px 5px;
}

.search-bar {
    float: right;
    margin: 0px;
}

.search-btn {
  width: 150px;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
    .search-lbl {
        width: 70px;
    }
}
